# devRoutine

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: backend-cicd.yml
Weekly_Log/: [1주차] idea_13팀 진행상황 공유.md  [2주차]idea_13팀 진행상황 공유  [2주차]idea_13팀 진행상황 공유.md  [3주차]idea_13팀 진행상황 공유.md  [4주차]idea_13팀_진행상황_공유.md
src/docs/asciidoc/: api.adoc
src/main/java/com/likelion/devroutine/: DevroutineApplication.java  SwaggerConfig.java
src/main/java/com/likelion/devroutine/alarm/controller/: AlarmController.java  AlarmRestController.java  SseController.java
src/main/java/com/likelion/devroutine/alarm/domain/: Alarm.java
src/main/java/com/likelion/devroutine/alarm/dto/: AlarmResponse.java  CertificationAlarmResponse.java  FollowAlarmResponse.java
src/main/java/com/likelion/devroutine/alarm/enumurate/: AlarmType.java
src/main/java/com/likelion/devroutine/alarm/repository/: AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryCustomImpl.java  EmitterRepository.java  EmitterRepositoryImpl.java
src/main/java/com/likelion/devroutine/alarm/service/: AlarmService.java
src/main/java/com/likelion/devroutine/auth/config/: CustomAuthenticationEntryPoint.java  LoginUser.java  LoginUserArgumentResolver.java  OAuth2SuccessHandler.java  Oauth2AuthenticationFailureHandler.java  Oauth2AuthenticationSuccessHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/likelion/devroutine/auth/domain/: User.java  UserRole.java
src/main/java/com/likelion/devroutine/auth/dto/: OAuth2Attributes.java  SessionUser.java
src/main/java/com/likelion/devroutine/auth/exception/: OAuth2RegistrationException.java  UserNotFoundException.java
src/main/java/com/likelion/devroutine/auth/jwt/: JwtFilter.java  JwtProvider.java  Token.java
src/main/java/com/likelion/devroutine/auth/repository/: UserRepository.java
src/main/java/com/likelion/devroutine/auth/service/: CustomOAuth2UserService.java
src/main/java/com/likelion/devroutine/certification/controller/: CertificationController.java  CertificationRestController.java
src/main/java/com/likelion/devroutine/certification/domain/: Certification.java
src/main/java/com/likelion/devroutine/certification/dto/: CertificationCreateRequest.java  CertificationCreateResponse.java  CertificationDetailResponse.java  CertificationFormResponse.java  CertificationGithubCreateRequest.java  CertificationListResponse.java  CertificationResponse.java  ParticipationResponse.java
src/main/java/com/likelion/devroutine/certification/enumerate/: CrawlingUrl.java
src/main/java/com/likelion/devroutine/certification/exception/: CertificationForbiddenException.java  CertificationNotFoundException.java  IllegalRepositoryUrlException.java  NotGithubAuthenticationException.java
src/main/java/com/likelion/devroutine/certification/repository/: CertificationRepository.java  CertificationRepositoryCustom.java  CertificationRepositoryCustomImpl.java
src/main/java/com/likelion/devroutine/certification/service/: AmazonS3UploadService.java  CertificationService.java
src/main/java/com/likelion/devroutine/certification/util/: GithubCrawl.java
src/main/java/com/likelion/devroutine/challenge/controller/: ChallengeController.java  ChallengeRestController.java
src/main/java/com/likelion/devroutine/challenge/domain/: Challenge.java  UserChallenge.java
src/main/java/com/likelion/devroutine/challenge/dto/: ChallengeCreateRequest.java  ChallengeCreateResponse.java  ChallengeDto.java  ChallengeModifiyRequest.java  ChallengeResponse.java  ParticipationResponse.java
src/main/java/com/likelion/devroutine/challenge/enumerate/: AuthenticationType.java  ResponseMessage.java
src/main/java/com/likelion/devroutine/challenge/exception/: ChallengeNotFoundException.java  DuplicatedChallengeException.java  InProgressingChallengeException.java  InaccessibleChallengeException.java  InvalidPermissionException.java  NotStartingChallengeException.java
src/main/java/com/likelion/devroutine/challenge/repository/: ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryCustomImpl.java  UserChallengeRepository.java
src/main/java/com/likelion/devroutine/challenge/service/: ChallengeService.java
src/main/java/com/likelion/devroutine/config/: AmazonS3Config.java  AuditingConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/likelion/devroutine/controller/: HelloController.java
src/main/java/com/likelion/devroutine/dto/: HelloResponseDto.java
src/main/java/com/likelion/devroutine/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ErrorResponse.java  ExceptionManager.java  ForbiddenException.java  InternalException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/likelion/devroutine/home/: HomeController.java
src/main/resources/: application.yml
src/main/resources/static/: carousel.css  custom.js
src/main/resources/static/css/: carousel.css
src/main/resources/static/js/: custom.js  invite.js
src/main/resources/templates/: index.html
src/main/resources/templates/alarm/: list.html
src/main/resources/templates/certification/: detail.html  form.html  githubDetail.html  githubForm.html  imageDetail.html  imageForm.html  list.html
src/main/resources/templates/challenges/: detail.html  edit.html  list.html  new.html
src/main/resources/templates/error/: challengeError.html  error.html  profileError.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  nav.html
src/main/resources/templates/participations/: detail.html  githubDetail.html  imageDetail.html
src/main/resources/templates/user/: other.html  profile.html
src/test/java/com/likelion/devroutine/: DevroutineApplicationTests.java
src/test/java/com/likelion/devroutine/controller/: HelloControllerTest.java
src/test/java/com/likelion/devroutine/support/: ChallengeFixture.java  ChallengeHashTagFixture.java  HashTagFixture.java  UserFixture.java
(+102 files in other folders)
